<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raizTelaUserFuncao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/raizTelaUserComum"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewBemVindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20.80"
            android:text="Dicas para evitar desperdício."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webView01"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:layout_weight="0.99" />

        <Button
            android:id="@+id/btMinhaInformacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Info"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
