<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raizInformacaoUserser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="My Info"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewMinhasInformacoes"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:text=""
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btEditaMinhasInformacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Info"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
