<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/raizTelaUserFuncao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/raizTelaUserComum"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewBemVindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="30.78" />

        <Button
            android:id="@+id/btPrevisaoProducao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Production Forecast"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btSugestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested Food "
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInformacaoClimatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Climatic Info"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btMinhaInformacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Info"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="7.22" />

        <Button
            android:id="@+id/btSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="3.61" />

        <Button
            android:id="@+id/btSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="7.83" />

    </LinearLayout>
</ScrollView>
